1.在引用MD5加密之前先引入jquery，以及对应的js文件，本加密采用网引
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script	src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="http://www.veryhuo.com/uploads/Common/js/jQuery.md5.js"></script>
2.具体引用看下例：
	<form action="#">
		<input type="text" name="password" id="password" /> <input id="s"
			type="submit" value="Submit" />

	</form>
	<script>
	$("#s").click(function() {
			var pas = $("#password").val()
			// alert(pas)
			var v = $.md5($("#password").val());
			alert(v)
			return false;
		})
	</script>