<!DOCTYPE html>
<html>
<head>
<title>day05</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>9. 基于JavaEE，对请求第三方数据的过程进行优化，提高地图响应速度</h3>
<p>分析：可以在web应用中添加功能，当服务器启动后，自动请求第三方的数据接口，获取站点信息数据和站点状态数据，并缓存在内存中。用户在页面上发送AJAX访问数据时，不再请求官方数据接口，而是请求web应用提供的数据接口，从缓存数据中读取数据，可以将约1000ms的耗时缩短为约20ms。</p>
<p>具体实现：</p>
<ul>
<li>
<p>当前Web应用被加载后，自动周期性的发送http请求，获取站点信息数据和站点状态数据</p>
<pre><code>ServletContextListener
</code></pre>

</li>
<li>
<p>将获取到的数据使用JavaEE提供的标准组件缓存起来</p>
<pre><code>page/request/session/application
</code></pre>

</li>
<li>
<p>Web应用需要对外提供一个url，供页面请求站点信息和站点状态数据</p>
<pre><code>Servlet
</code></pre>

</li>
<li>
<p>考虑并发读写缓存的线程安全问题</p>
<pre><code>同步代码库
</code></pre>

</li>
</ul>
<p>常见的异常：</p>
<ul>
<li>
<p>station_info	404</p>
<p>原因：检查Servlet映射的url是否是station_info</p>
</li>
<li>
<p>json解析 unexcepted... S in json</p>
<p>原因：Servlet中默认带的输出语句没有删除</p>
</li>
<li>
<p>JSON.parse(infoResult)导致的问题</p>
<pre><code>如果服务器的Servlet没有通知浏览器本次响应的数据类型是json格式，那么浏览器的js中不能直接使用`infoResult.data.stations`来解析数据，会报错。

解决方案：

1. 页面解决：`infoResult = JSON.parse(infoResult)`，将返回的字符串变成JS对象

2. 服务器端解决：response.setContentType(&quot;application/json;charset=utf-8&quot;);通知页面本次响应的数据类型是json，那么页面就不需要再添加 infoResult = JSON.parse(infoResult)，如果加了可能会报错
</code></pre>

</li>
</ul>
<p>需求：参考info数据的实现过程，将status数据也实现缓存</p>
<h3>10. 对站点状态数据进行初步的分析</h3>
<h4>10.1 数据分析</h4>
<p>数据分析是指用适当的统计分析方法对收集来的大量数据进行分析，提取有利于商业决策的信息。</p>
<p>大家学习的是如何为数据分析师提供一个分析的平台和环境。</p>
<p>需求：分析一条station_status.json数据，得到以下信息</p>
<pre><code>1. 该数据中有多少个站点

    select count(*) from tb_status;

2. 所有的`num_bikes_avaliable`的总和

    select sum(nba) from tb_status;

3. `num_bikes_avaliable`最多的站点的id

    select id from tb_status where nba=(select max(nba) from tb_tatus);

4. `abi`在0.5以下的站点数量占总站点数量的比例
</code></pre>

<p>步骤：将一条statation_status.json数据存入数据库</p>
<ul>
<li>
<p>安装一个数据库</p>
<pre><code>1. 从doc.tedu.cn下载MariaDB5.5安装包

2. 在本机安装MariaDB5.5

    之前电脑中如果已经安装过Mysql，那么电脑中会有一个服务叫Mysql，在安装MariaDB时，使用的默认的服务名Mysql就会有冲突，因此需要将服务名改成MariaDB

    如果当前电脑中Mysql数据库正在运行，则会占用3306端口，安装MariaDB默认配置的也是3306端口，会冲突，因此无法继续安装。可以关闭当前电脑在运行的Mysql服务，解除它对3306端口的占用。

3. 配置MariaDB5.5到环境变量中
</code></pre>

</li>
<li>
<p>建库建表</p>
<pre><code>-- 建库
create database nybikedb;

-- 使用库
use nybikedb;

-- 创建 tb_status
create table tb_status(
id int auto_increment,
sid int comment '站点id',
nba int comment '可用车数',
nbd int comment '损坏车数',
nda int comment '可用桩数',
ndd int comment '损坏桩数',
primary key (id)
)default charset utf8;
</code></pre>

</li>
<li>
<p>基于JSON解析工具，将statation_status.json数据转变成结构化的数据</p>
<p>在项目中引入fastjson的jar包，可以通过<code>http://maven.tedu.cn</code>搜索对应的依赖该怎么写</p>
<p>maven的运行原理是从远程库中下载对应的jar包，下载完成后，不会进行文件完整性校验，可能出现项目列表中对应的jar包，结构也是完整的，但是一些类就是导不进来的情况。遇到这类情况，可以到本次的maven文件夹中(.m2)，找到对应的jar包的文件夹，直接删掉。在项目中使用<code>maven update</code>重新下载该jar包。</p>
</li>
<li>
<p>将数据存入数据库</p>
</li>
<li>
<p>使用SQL对数据库中的数据进行分析</p>
</li>
</ul>
<h3>数据的类型</h3>
<p>常见的数据可以分为结构化数据、半结构化数据和非结构化数据。</p>
<p>结构化数据：就像excel表中数据，拥有行列结构，每一列的数据含义相同，数据类型相同，一行代表一条记录，不同行的数据共享同一个表头</p>
<p>半结构化的数据：就像json数据，数据有结构，但是结构不是那么清晰，不能简单的拆解成行列结构</p>
<p>非结构化数据：音频数据、视频数据、图片数据等</p>
<h3>数据库</h3>
<p>数据库的类型：网格型、层次型、关系型(主流)、非关系型(兴起)</p>
<p>关系型数据库的诞生：1970年左右，IBM的一名高级研究员通过论文，从数学的角度论证了关系型数据库的可行性。</p>
<p>关系型数据库的代表：</p>
<ul>
<li>
<p>Oracle：商业级，功能强大而完善，贵</p>
</li>
<li>
<p>Mysql：轻量级，高效，开源免费</p>
</li>
<li>
<p>MariaDB：Mysql的社区版，完全兼容Mysql，开源免费</p>
</li>
</ul>
<h3>Iterator 迭代器</h3>
<p>用于迭代访问一个集合中的所有元素</p>
<h3>复习</h3>
<p>结束了纽约市共享单车的地图服务</p>
<p>基于JavaEE对页面请求数据的速度进行优化
开发一个Web应用，当web应用加载完成后，自动周期性的请求第三方数据，缓存在内存中，对外提供2个接口，供页面访问</p>
<p>开发了<code>SCListener</code>，启动子线程，发送一个HTTP请求，获取站点信息数据，缓存到application作用域中</p>
<h3>-------------------------------</h3>
<h3>线程</h3>
<p>什么是进程？
一个正在运行的程序。是计算机分配资源的最小单位。</p>
<p>什么是线程？
是运行在进程中的独立的代码片段(逻辑流)。是CPU调度的最小单位。
线程必须依赖于进程存在，同一个进程的所有线程，共享该进程被分配到的内存空间。</p>
<p>为什么会有线程？
一个程序在运行过程中，需要执行多个独立的逻辑流。
可以有效提高CPU的使用率</p>
<p>Java提供的线程API</p>
<pre><code>Thread t1=new Thread();
t1.start();// 启动线程

线程启动后，会争抢cup的时间片
一个线程抢到时间片之后，执行的是run()方法中的逻辑
开发者需要提供run()方法中的逻辑

提供的方式：开发一个Runnable接口的实现类，实现run()方法
</code></pre>

<p>线程并发和同步问题</p>
<pre><code>如果多个线程每个都操作自己的变量，那么不会出现并发问题

如果多个线程共同操作同一个变量，分2种情况：

1. 如果所有的线程都是仅读取变量的值

2. 多个线程对变量做更新(增、删、改)操作就有线程安全问题

3. 一个线程读，一个线程改，可能有问题
</code></pre>

<p>如何解决线程并发问题？</p>
<ul>
<li>
<p>加锁：同步代码块
可以保证同一时间，只有一个线程能够执行同步代码块中的内容</p>
<p>一写多读
使用单纯的同步代码块，同一时间只能有1个线程读数据</p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
