<!DOCTYPE html>  
<html>
<head>  
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>纽约</title>  
<style type="text/css">  
html{height:100%}  
body{height:100%;margin:0px;padding:0px}  
#container{height:100%}  
</style>  
<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=xyHbWbqlRvxIMj9jytG5HknuA3pwygA5">
//v3.0版本的引用方式：src="http://api.map.baidu.com/api?v=3.0&ak=您的密钥"
</script>
</head>  
 
<body>  
<div id="container"></div> 

<script type="text/javascript"> 
	// 创建地图实例  
	var map = new BMap.Map("container");
	
	// 创建点坐标，先经度，后纬度 40.7484110000,-73.9856600000
	var point = new BMap.Point(-73.98566,40.748411);
	
	// 初始化地图，设置中心点坐标和地图级别  
	map.centerAndZoom(point, 14);
	
	// 开启鼠标滚轮缩放
	map.enableScrollWheelZoom(true);
	
	// JSON opts =options
	var opts = {
				offset: new BMap.Size(15, 30),
				anchor: BMAP_ANCHOR_BOTTOM_RIGHT
				}
	
	// 开启平移缩放控件
	map.addControl(new BMap.NavigationControl(opts));

	function addMarker(point){  // 创建图标对象   
	    var imgUrl = "img/bi_0.png"; // 图片的url
		var iconSize = new BMap.Size(41, 50); // Icon的大小
		var opts={
				anchor: new BMap.Size(20, 50), // Marker定位点相对于Icon左上角的偏移量
				imageSize : iconSize // Icon内部图片的大小
					};
		
		var myIcon = new BMap.Icon(imgUrl,iconSize,opts);
		
	    // 创建标注对象并添加到地图   
	    var marker = new BMap.Marker(point, {icon: myIcon});    
	    map.addOverlay(marker);    
	} 
	
	addMarker(point);
	
</script>  
</body>  
</html>