<!DOCTYPE html>
<html>
<head>
<title>day03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>4 在地图上显示纽约市的站点</h3>
<p>想要显示所有的纽约市站点，需要获取所有站点的经纬度信息，纽约市在网上公开了这部分信息，具体的网址是<code>https://www.citibikenyc.com/system-data</code>，数据说明介绍网站为<code>https://github.com/NABSA/gbfs/blob/master/gbfs.md#station_informationjson</code>，各类数据url列表为<code>http://gbfs.citibikenyc.com/gbfs/gbfs.json</code></p>
<p>已经知道目标数据的url，希望在页面上动态请求数据，并且在获取到数据后，可以基于js动态改变html页面的样式，传统的请求方式无法满足这一需求，通用的解决方案是 <strong>AJAX</strong></p>
<p>在页面中想要使用jQuery发送AJAX请求，首先需要引入jQuery文件。</p>
<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-1.11.0.min.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>在<code>nymap2.html</code>中添加AJAX请求的代码，在页面刷新后直接发送请求，获取站点信息数据，并显示在浏览器的控制台上：</p>
<pre><code>// 发送AJAX请求，获取站点信息数据
var infoUrl=&quot;https://gbfs.citibikenyc.com/gbfs/en/station_information.json&quot;;

$.get(infoUrl,function(infoResult){
    // 封装收到响应之后执行的逻辑
    // infoResult代表收到的响应数据
    console.log(infoResult);

});
</code></pre>

<p>注：如果直接在浏览器上访问本地的<code>nymap2.html</code>文件，是不允许通过AJAX获取外部数据的，浏览器的控制台会报<code>403</code>错误，需要将项目部署到Tomcat服务器，通过<code>http://localhost:8080/nybike/nymap2.html</code>访问页面，才可以发送AJAX请求</p>
<p>需求：在控制台输出所有的站点的id，经度和纬度</p>
<p>代码如下：</p>
<pre><code>// 发送AJAX请求，获取站点信息数据
var infoUrl=&quot;https://gbfs.citibikenyc.com/gbfs/en/station_information.json&quot;;

$.get(infoUrl,function(infoResult){
    // 封装收到响应之后执行的逻辑
    // infoResult代表收到的响应数据

    // 从结果数据中获取站点信息数组
    var stations=infoResult.data.stations;
    for(var index in stations){
        var id=stations[index].station_id;
        var lon=stations[index].lon;
        var lat=stations[index].lat;
        console.log(id+&quot;~&quot;+lon+&quot;~&quot;+lat);
    }
});
</code></pre>

<p>获取了站点的经纬度之后，可以动态生成该站点对应的<code>Point</code>对象，再调用<code>addMarker()</code>方法，在地图上显示站点的标注，代码如下：</p>
<pre><code>// 发送AJAX请求，获取站点信息数据
var infoUrl=&quot;https://gbfs.citibikenyc.com/gbfs/en/station_information.json&quot;;

$.get(infoUrl,function(infoResult){
    // 封装收到响应之后执行的逻辑
    // infoResult代表收到的响应数据

    // 从结果数据中获取站点信息数组
    var stations=infoResult.data.stations;
    for(var index in stations){
        var id=stations[index].station_id;
        var lon=stations[index].lon;
        var lat=stations[index].lat;
        // 创建Point对象，封装站点经纬度
        var point=new BMap.Point(lon,lat);
        // 在地图上添加站点标注
        addMarker(point,&quot;img/bi_0.png&quot;,new BMap.Size(41,50),new BMap.Size(20,50));
    }
});
</code></pre>

<h3>5 使用不同的图标去显示站点</h3>
<p>分析：先确定使用不同图标的标准</p>
<p>标注：</p>
<pre><code>nba=0 或 bike和dock都为0    -&gt;  level 0 -&gt;红色
nba&lt;5   -&gt;  level 1 -&gt;黄色
abi&lt;0.5 -&gt;  level 2 -&gt;少绿
0.5&lt;= abi &lt;1    -&gt;  level 3 -&gt;多绿
abi=1   -&gt;  level 4 -&gt;全绿


可用车指数(abi)=nba/(nba+nda)
</code></pre>

<p>首先，在<code>nymap.js</code>中添加一个方法<code>getBikeLevel()</code>,接收一个站点的可用车数量和可用桩数量，返回计算得到的bikeLevel，代码如下：</p>
<pre><code>function getBikeLevel(nba,nda){
    // nba=0 或 bike和dock都为0     -&gt;  level 0 -&gt;红色
    if(nba==0 || (nba+nda)==0){
        return 0;    
    }
    // nba&lt;5    -&gt;  level 1 -&gt;黄色
    if(nba&lt;5){
        return 1;
    }
    // 可用车指数(abi)=nba/(nba+nda)
    var abi=nba/(nba+nda); // number
    // abi&lt;0.5  -&gt;  level 2 -&gt;少绿
    if(abi&lt;0.5){
        return 2;
    }
    // 0.5&lt;= abi &lt;1 -&gt;  level 3 -&gt;多绿
    if(abi&gt;=0.5 &amp;&amp; abi&lt;1){
        return 3;
    }
    // abi=1    -&gt;  level 4 -&gt;全绿
    if(abi==1){
        return 4;
    }
}
</code></pre>

<p>在<code>nymap2.html</code>上添加发送AJAX的代码，请求站点状态数据，计算bikeLevel，并添加到bikeLevelMap中，代码如下：</p>
<pre><code>// 发送AJAX请求，获取站点的状态数据
$.get(statusUrl,function(statusResult){
    // 从结果数据中获取stations数组
    var stations=statusResult.data.stations;
    // 遍历stations数组
    for(var index in stations){
        // 获取一个站点的id
        var id=stations[index].station_id;
        // 获取一个站点的nba
        var nba=stations[index].num_bikes_available;
        // 获取一个站点的nda    
        var nda=stations[index].num_docks_available;
        // 调用方法，计算站点的bikeLevel
        var bikeLevel=getBikeLevel(nba,nda);
        // 将站点的id和bikeLevel存入bikeLevelMap
        bikeLevelMap.set(id,bikeLevel);
        // 将站点的id,bikeLevel,nba,nda输入到控制台
        console.log(id+&quot;~&quot;+bikeLevel+&quot;~&quot;+nba+&quot;~&quot;+nda);
    }
});
</code></pre>

<p>在<code>nymap2.html</code>上修改请求到站点信息数据后执行的逻辑，从bikeLevelMap中查询站点的bikeLevel，拼接生成imgUrl，调用<code>addMarker()</code>生成站点标注。另外，因为2个AJAX是异步执行的，可能出现后一个请求先返回的情况，为保证逻辑顺序，应该将请求站点信息的AJAX代码放到请求站点状态的AJAX的callback函数中，代码如下：</p>
<pre><code>var infoUrl=&quot;https://gbfs.citibikenyc.com/gbfs/en/station_information.json&quot;;
var statusUrl=&quot;https://gbfs.citibikenyc.com/gbfs/en/station_status.json&quot;;

// 用于保存站点的bikeLevel的Map集合
var bikeLevelMap=new Map(); 

// 发送AJAX请求，获取站点的状态数据
$.get(statusUrl,function(statusResult){
    // 从结果数据中获取stations数组
    var stations=statusResult.data.stations;
    // 遍历stations数组
    for(var index in stations){
        // 获取一个站点的id
        var id=stations[index].station_id;
        // 获取一个站点的nba
        var nba=stations[index].num_bikes_available;
        // 获取一个站点的nda    
        var nda=stations[index].num_docks_available;
        // 调用方法，计算站点的bikeLevel
        var bikeLevel=getBikeLevel(nba,nda);
        // 将站点的id和bikeLevel存入bikeLevelMap
        bikeLevelMap.set(id,bikeLevel);
        // 将站点的id,bikeLevel,nba,nda输入到控制台
        console.log(id+&quot;~&quot;+bikeLevel+&quot;~&quot;+nba+&quot;~&quot;+nda);
    }

    // 发送AJAX请求，获取站点信息数据
    $.get(infoUrl,function(infoResult){
        // 从结果数据中获取站点信息数组
        var stations=infoResult.data.stations;
        for(var index in stations){
            var id=stations[index].station_id;
            var lon=stations[index].lon;
            var lat=stations[index].lat;
            // 创建Point对象，封装站点经纬度
            var point=new BMap.Point(lon,lat);
            // 从bikeLevelMap中查询当前站点的bikeLevel
            var bikeLevel=bikeLevelMap.get(id);
            // 拼接生成imgUrl
            var imgUrl=&quot;img/bi_&quot;+bikeLevel+&quot;.png&quot;;
            // 在地图上添加站点标注
            addMarker(point,imgUrl,new BMap.Size(41,50),new BMap.Size(20,50));
        }
    });
});
</code></pre>

<h3>6. 当缩放级别改变时，修改站点图片的样式</h3>
<p>分析：当地图的缩放级别大于等于15时，应该使用大图标，当缩放级别小于15时，应该使用小图标</p>
<p>在<code>nymap.js</code>中添加一个方法<code>switchIcon()</code>，当缩放级别合适时，调用<code>switchIcon()</code>,弹出缩放级别改变的提示</p>
<p>使用方案二或者方案三的前提是保存了所有的<code>Marker</code>，因此需要一个全局变量，是<code>Marker</code>的数组，并修改<code>addMarker()</code>方法的逻辑，将创建好的<code>marker</code>添加到数组中：</p>
<pre><code>// 将marker对象添加到marker的数组中
markerArr.push(marker);
</code></pre>

<p>为了方法调用方便，并增加页面的可维护性，分别将小图标的Size和锚点Size，大图标的Size和锚点Size以全局变量的形式保存：</p>
<pre><code>var bigIconSize = new BMap.Size(41,50);// 大图标的Size
var bigAnchorSize = new BMap.Size(20,50);// 大图标的锚点Size
var smallIconSize = new BMap.Size(10,10);// 小图标的Size
var smallAnchorSize = new BMap.Size(5,10);// 小图标的锚点Size
</code></pre>

<p>完成<code>switchIcon()</code>方法的逻辑：</p>
<pre><code>function switchIcon(isBigIcon){ // isBigIcon代表当前应该使用什么图标
    // 遍历markerArr
    for(var index in markerArr){
        // 获取marker的icon的imageUrl
        var imageUrl=markerArr[index].getIcon().imageUrl;
        // 声明2个临时变量
        var iconSize;
        var anchorSize;
        // 针对当前应该使用的图标类型，获取对应的imageUrl，iconSize和anchorSize
        if(isBigIcon == true){
            imageUrl=imageUrl.replace(/s/,&quot;b&quot;);
            iconSize=bigIconSize;
            anchorSize=bigAnchorSize;
        }
        if(isBigIcon == false){
            imageUrl=imageUrl.replace(/b/,&quot;s&quot;);
            iconSize=smallIconSize;
            anchorSize=smallAnchorSize;
        }
        // 创建新的Icon
        var opts={
                anchor: anchorSize,
                imageSize : iconSize // Icon内部图片的大小
                    };
        var myIcon = new BMap.Icon(imageUrl,iconSize,opts);

        // 调用Marker的setIcon方法，设置新的Icon
        markerArr[index].setIcon(myIcon);
    }
}
</code></pre>

<p>在<code>nymap2.html</code>中为地图添加缩放级别变化监听：</p>
<pre><code>// 为地图添加缩放结束事件
map.addEventListener(&quot;zoomend&quot;, function(){ 
    var zoomLevel=this.getZoom();

    if(zoomLevel&gt;14 &amp;&amp; isBigIcon == false){
        isBigIcon=true;// 当前应该使用大图标
        switchIcon(isBigIcon);
    }
    if(zoomLevel&lt;15 &amp;&amp; isBigIcon == true){
        isBigIcon=false;
        switchIcon(isBigIcon);
    }
});
</code></pre>

<h3>作业</h3>
<p>创建一个<code>nymap3.html</code>和<code>nymap3.js</code>，将目前实现的功能重新实现一遍，做到不参考之前的代码。</p>
<h4>----------------------------------</h4>
<h4>JavaScript</h4>
<p>JavaScript是一门基于对象的，事件驱动的脚本语言</p>
<p>JavaScript来自网景公司，网景公司是浏览器的鼻祖</p>
<p>网景公司开发JavaScript这门语言的目的，就是在浏览器上与用户进行互动，最初起名叫“liveScript”，热度不高，后来网景公司吸收了Java的面向对象的思想，将&quot;liveScript&quot;改名为&quot;JavaScript&quot;，热度很高</p>
<h4>AJAX</h4>
<p>AJAX是异步的JS和XML，用于在浏览器上发送异步请求，并在获取到结果之后实现页面的布局刷新。</p>
<p>AJAX并不是一项新的技术或者独立的语言，是引用已有技术实现的解决方案。</p>
<ul>
<li>异步请求
同步请求：一次请求发出后，在收到响应之前，页面出于阻塞状态，不能进行其他操作，在收到响应后，才能继续执行</li>
</ul>
<p>异步请求：一次请求发出后，在收到响应之前，页面可以执行其他操作，甚至可以发送多次请求</p>
<p>异步请求：
- 优点：用户体验高
- 缺点：并不适用于所有场景</p>
<p>实现页面发送AJAX的方式：</p>
<ul>
<li>
<p>原生JS：代码量较大，现在用的比较少</p>
</li>
<li>
<p>基于jQuery：</p>
<pre><code>语法：一共提供了4种发送AJAX请求的方式

第一种：

    $.get(url,data,callback);
    url: 本次请求的目标路径
    data： 本次请求携带的请求参数
    callback: 当收到响应之后，所执行的逻辑
</code></pre>

</li>
</ul>
<h4>jQuery</h4>
<p>是JavaScript的函数库，里面是大量写好的JavaScript的方法，一些复杂的功能不再需要开发者自己写，可以在页面上引入jQuery文件，然后直接调用它的方法。</p>
<p>口号：写的更少，做的更多</p>
<p>注：jquery.1.11.0.min.js文件中是没有注释和缩进的，原因是实际使用中，这样的文件大小较小，可以减少文件传输的消耗。如果想查看其中的内容，可以下载文件名中不含min的文件。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
