.mapbox-content {
	width: 233px;
	height: 100%;
	text-align: center;
	padding:9px 0px;
	background-color: #fff;
}

.mapbox-content-top {
	height: 24px;
	padding: 0px 9px;
	text-align: left;
}

.window_lastUpdate {
	font-style: normal;
	font-weight: normal;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #9f9f9f;
	display: inline;
}

.window_info_button {
	float: right;
	width: 24px;
	height: 24px;
	background-image: url("../img/info_1.png");
	background-size: 100% 100%;
}

.mapbox-content-header{
	margin:10px auto;
	text-align: center;
}

.mapbox-content-header-stationName{
	font-style: normal;
    font-weight: normal;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.05rem;
    color: #2e2e2e;
    word-break: break-word;
}

.mapbox-content-detail{
	height:54px;
	padding:10px 9px 0px 9px;
}

.mapbox-content-detail-bikes-available{
	width:33%;
	display:inline-block;
}

.mapbox-content-detail-docks-available{
	width:33%;
	border-left: 1px solid #f2f2f2;
	display:inline-block;
}

.mapbox-content-detail-bikes-available-val,.mapbox-content-detail-docks-available-val{
	padding-buttom:4px;
	font-size: 1.875rem;
	display: block;
    width: 100%;
}

.mapbox-content-detail-bikes-available-lbl.mapbox-content-detail-docks-available-lbl{
	font-size: 0.7875rem;
	display: block;
    width: 100%;
}

.mapbox-content-footer{
	padding:9px 0px;
	width: 100%;
    min-width: 153px;
    max-width: 193px;
    margin:auto;
}

.mapbox-content-footer-shortName{
	margin-bottom: 4px;
	margin-top: 0px;
	font-style: normal;
    font-weight: normal;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #9f9f9f;
    word-break: break-word;
    display: block;
}