<!DOCTYPE html>
<html>
<head>
<title>day09</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>16 Hive</h3>
<p>Hadoop生态系统中的数据仓库工具，允许用户使用SQL对HDFS上的数据进行操作，常见的操作如查询和分析。</p>
<p>原生的Hive是将用户的SQL语句翻译成MapReduce任务，在集群上执行。</p>
<p>Hive使用Facebook开发之后，共享给Apache，主要是让不懂Java编程的使用者可以基于SQL进行大数据分析。</p>
<p>Hive提供了一种类SQL的操作语言HiveQL</p>
<h3>16.1 安装Hive</h3>
<ul>
<li>获取安装文件</li>
<li>解压缩</li>
<li>配置环境变量</li>
<li>配置Hive的配置文件</li>
<li>启动Hive
启动Hive的前提是已经启动了Hadoop</li>
</ul>
<h3>16.2 使用Hive</h3>
<p>用户基于HiveQL对Hive进行操作，进而操作HDFS上的数据，HiveQL与SQL非常类似，因此操作Hive就像在操作关系型数据库。</p>
<ul>
<li>建库</li>
</ul>
<p>在hive中如果没有使用<code>use</code>命令选择库，所有的操作是默认基于<code>default</code>库的</p>
<ul>
<li>
<p>建表</p>
</li>
<li>
<p>使用HiveQL操作表</p>
</li>
</ul>
<p>从ftp上的车次数据文件夹下载20190601.zip文件并解压缩，可以得到一个<code>20190601.csv</code>文件</p>
<p>.csv格式的数据是标准的结构化数据，每行文本是一条数据，一条数据的多个字段使用逗号进行分割。文件的最上方一行一般是表头。</p>
<p>该文件最好不要使用excel等工具进行打开，因为这些软件会自动修改文件的内容以适合操作。</p>
<p>需求：将20190601.csv的数据导入到hive中，基于hiveQL进行分析</p>
<p>将文件从windows上传linux </p>
<pre><code>cd /opt
rz -y
对话框中选中20190601.csv，选择上传
</code></pre>

<p>将文件从Linux上传hdfs</p>
<pre><code>hdfs dfs -put /opt/20190601.csv /
查询
hdfs dfs -ls /
</code></pre>

<p>在Hive中建库和建表</p>
<pre><code>-- 创建库
create database nybikedb;

-- 使用库
use nybikedb;

-- 创建表
create table tb_trip_1(
tripduration int,
starttime string,
stoptime string,
start_station_id int,
start_station_name string,
start_station_latitude double,
start_station_longitude double,
end_station_id int,
end_station_name string,
end_station_latitude double,
end_station_longitude double,
bikeid int,
usertype string,
birth_year int,
gender int
)ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';
-- hive关联的原始数据字段的分隔符使用逗号 

-- 导入hdfs上的数据
load data inpath 'hdfs://master:8020/20190601-3.csv' 
overwrite into table tb_trip_1;

-- 检查导入的数据条数 (76419)
select count(*) from tb_trip_1;

-- 检查一条数据的字段是否正确 
select * from tb_trip_1 limit 1;

-- 统计数据中所有男性骑行者的数量 (45072)
select count(*) from tb_trip_1 where gender=1;
</code></pre>

<p>当我们将文件数据导入到Hive中后，原来在hdfs本目录下的<code>20190601-3.csv</code>会被自动放入以下路径<code>/hive/warehouse/nybikedb.db/tb_trip_1/</code>，相当于该文件交给hive来管理</p>
<h3>17 使用Hive进行数据分析</h3>
<p>需求：
对20190601一天的数据进行分析
- 骑行者的男女比例
- 骑行者各年龄段(阶段的划分需要有依据)的数量
- 不同用户类型的比例/数量
- 不同用车时长(5分钟、2小时)的数量
- 男女的骑车时长(平均、总)
- 不同时间段统计(开始骑车的数量，结束骑车的数量，在骑行中的数量)
- 热点起始站点/结束站点
- 热点起始区域(经纬度切成多个区域/行政区域)
- 各区域在0点的可用车数量和可用桩数量，对比24小时之后各区域的可用车数量和可用桩数量(trip数据没有该字段，用station_status数据)</p>
<p>示例1：6月1日骑行者的男女比例</p>
<p>大数据平台：</p>
<ul>
<li>
<p>hive上建表，来保存分析结果</p>
</li>
<li>
<p>hive上分析数据，将结果保存到目标表中</p>
</li>
<li>
<p>进行必要的配置，保证JavaWeb程序可以顺利访问Hive</p>
<p>首先需要配置hive的配置文件 hive-site.xml</p>
<pre><code>cd /opt/hive-2.3.5/conf
vim hive-site.xml

在&lt;configuration&gt;&lt;/configuration&gt;标签中添加以下内容

&lt;property&gt;
    &lt;name&gt;hive.server2.thrift.port&lt;/name&gt;
    &lt;value&gt;10000&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;hive.server2.thrift.client.user&lt;/name&gt;
    &lt;value&gt;root&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;hive.server2.thrift.client.password&lt;/name&gt;
    &lt;value&gt;root&lt;/value&gt;
&lt;/property&gt;
</code></pre>

<p>然后配置Hadoop的配置文件 core-site.xml</p>
<pre><code>cd /opt/hadoop-2.6.5/etc/hadoop
vim core-site.xml
</code></pre>

<p>在<configuration></configuration>标签中添加以下内容</p>
<pre><code>&lt;property&gt;
    &lt;name&gt;hadoop.proxyuser.root.hosts&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;hadoop.proxyuser.root.groups&lt;/name&gt;
    &lt;value&gt;*&lt;/value&gt;
&lt;/property&gt;
</code></pre>

<p>配置成功后，注意要关闭并重新启动hadoop</p>
</li>
</ul>
<p>JavaWeb项目：</p>
<ul>
<li>
<p>项目中需要引入所需的jar包</p>
<pre><code>&lt;!-- jdbc访问hive所需jar包 --&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.apache.hive&lt;/groupId&gt;
  &lt;artifactId&gt;hive-jdbc&lt;/artifactId&gt;
  &lt;version&gt;2.3.4&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- hadoop基础jar包 --&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.apache.hadoop&lt;/groupId&gt;
  &lt;artifactId&gt;hadoop-common&lt;/artifactId&gt;
  &lt;version&gt;2.6.5&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

</li>
<li>
<p>基于JDBC访问Hive，从目标表中查询分析结果（XXXDO）</p>
<p>在<code>nybike</code>中开发<code>cn.tedu.nybike.util.HiveDBUtil</code>，代码如下：</p>
<pre><code>public class HiveDBUtil {

    private static String url=&quot;jdbc:hive2://192.168.56.101:10000/nybikedb&quot;;
    private static String user=&quot;root&quot;;
    private static String password=&quot;root&quot;;

    static{// 静态代码块/静态初始化器
        try {
            Class.forName(&quot;org.apache.hive.jdbc.HiveDriver&quot;);
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
    }

    /**
     * 获取hive连接的方法
     * @return 连接对象
     * @throws SQLException 
     */
    public static Connection getHiveConn() throws SQLException{
        return DriverManager.getConnection(
                url, user, password);
    }

    public static void main(String[] args) throws SQLException {
        Connection conn=HiveDBUtil.getHiveConn();
        System.out.println(conn);
    }

}
</code></pre>

<p>在<code>nybike</code>中开发<code>cn.tedu.nybike.pojo.GenderCountDO</code>，用于封装查询到的GenderCount数据，代码如下：</p>
<pre><code>public class GenderCountDO {

    private Date startDate;
    private Integer gender;
    private Integer num;

    // 无参构造器/get/set/toString()

}
</code></pre>

<p>在<code>nybike</code>中开发<code>cn.tedu.nybike.dao.HiveDAO</code>，在类中添加查询GenderCount的方法，代码如下：</p>
<pre><code>public class HiveDAO {
    // 解耦的基本原则：JDBC的特殊对象只能在DAO中

    /**
     * 查询所有GenderCount的方法
     * @return 封装了GenderCount的集合 或 空集合
     */
    public List&lt;GenderCountDO&gt; listGenderCount(){
        List&lt;GenderCountDO&gt; list=new ArrayList&lt;&gt;();
        String sql=&quot;select * from tb_gender_count&quot;;
        try(Connection conn=HiveDBUtil.getHiveConn();
                PreparedStatement ps=conn.prepareStatement(sql)){
            ResultSet rs=ps.executeQuery();
            while(rs.next()){
                GenderCountDO gc=new GenderCountDO();
                gc.setStartDate(rs.getDate(&quot;start_date&quot;));
                gc.setGender(rs.getInt(&quot;gender&quot;));
                gc.setNum(rs.getInt(&quot;num&quot;));

                list.add(gc);
            }
        }catch (Exception e) {
            e.printStackTrace();
        }
        return list;
    }
}
</code></pre>

<p>在<code>nybike</code>的<code>src/test/java</code>中开发<code>cn.tedu.nybike.dao.HiveDAOTest</code>，在类中添加测试方法，并导入<code>org.junit.Test</code>，代码如下：</p>
<pre><code>public class HiveDAOTests {
    HiveDAO dao=new HiveDAO();
    @Test
    public void listGenderCount(){
        List&lt;GenderCountDO&gt; list=dao.listGenderCount();
        for(GenderCountDO gc:list){
            System.out.println(gc);
        }
    }
}
</code></pre>

</li>
<li>
<p>将XXXDO(以一条数据为单位，理论上同时包含X轴的值和Y轴的值)转变成XXXVO(X轴数据的集合+Y轴数据的集合)</p>
</li>
<li>
<p>将XXXVO转成JSON格式，发送给浏览器</p>
</li>
</ul>
<p>前端界面：</p>
<ul>
<li>
<p>发送AJAX请求分析的结果</p>
</li>
<li>
<p>初始化Echarts图表，添加数据</p>
</li>
<li>
<p>在页面上显示数据的图表</p>
</li>
</ul>
<p>答辩：每个组要提供3个数据分析用例，多了有加分，最多加2个</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
